{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseString": "User ID = postgres;Password=aVI@12345;Server=localhost;Port=5432;Database=HelloDoc;Integrated Security=true;Pooling=true;",
    "ConnectionStrings": "Server=localhost;Port=5432;Database=HalloDoc;User Id=postgres;Password=aVI@12345;"
  },                   
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "UHJHSANIVA787FVGHMJYAERvlkuytnbf"
  }
}
